<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GAC_SistemaBuses_10.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Buses GAC Interprovincial</title>

    <link href="~/Content/NuevoBootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    
    <script src="~/Scripts/jquery-3.4.1.js"></script>
    <script src="~/Scripts/js/bootstrap.min.js"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="fondo">

            <h2 style="margin-left: 40px;">Compañia de Buses GAC Interprovincial<small>&nbsp El mejor servicio de transporte</small></h2>
        <h3 style="margin-left:40px;">G.A.C Asociados</h3>
        </div>
        <div class="page-header">
       
        <nav class="navbar navbar-dark " style="background-color: #821223;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../Default.aspx">Inicio</a>
                    <a class="navbar-brand" href="SearchBus.aspx">Buses</a>
                    <a class="navbar-brand" href="SearchOperador.aspx">Operadores</a>
                    <a class="navbar-brand" href="SearchAyudante.aspx">Ayudantes</a>
                    <a class="navbar-brand" href="SearchPasajero.aspx">Pasajeros</a>
                    <a class="navbar-brand" href="SearchBoleto.aspx">Boletos</a>
                    <a class="navbar-brand" href="Contact.aspx">Contacto</a>
                    <a class="navbar-brand" href="About.aspx">Nosotros</a>
                </div>
            </div>
        </nav>
         </div>

        
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sistema desarrollado por GAC</p>
            </footer>
        </div>

    </form>
</body>
</html>
