<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusesModelStoreContainer" CdmEntityContainer="BusesEntities">
    <EntitySetMapping Name="ayudante">
      <EntityTypeMapping TypeName="BusesModel.ayudante">
        <MappingFragment StoreEntitySet="ayudante">
          <ScalarProperty Name="id_ayudante" ColumnName="id_ayudante" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fechanac" ColumnName="fechanac" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_bus" ColumnName="id_bus" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="boleto">
      <EntityTypeMapping TypeName="BusesModel.boleto">
        <MappingFragment StoreEntitySet="boleto">
          <ScalarProperty Name="id_boleto" ColumnName="id_boleto" />
          <ScalarProperty Name="id_pasajero" ColumnName="id_pasajero" />
          <ScalarProperty Name="id_bus" ColumnName="id_bus" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
          <ScalarProperty Name="horasalida" ColumnName="horasalida" />
          <ScalarProperty Name="fechasalida" ColumnName="fechasalida" />
          <ScalarProperty Name="asientos" ColumnName="asientos" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="id_vendedor" ColumnName="id_vendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bus">
      <EntityTypeMapping TypeName="BusesModel.bus">
        <MappingFragment StoreEntitySet="bus">
          <ScalarProperty Name="id_bus" ColumnName="id_bus" />
          <ScalarProperty Name="id_tipos" ColumnName="id_tipos" />
          <ScalarProperty Name="id_rutas" ColumnName="id_rutas" />
          <ScalarProperty Name="id_operador" ColumnName="id_operador" />
          <ScalarProperty Name="id_ayudante" ColumnName="id_ayudante" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="añofabricacion" ColumnName="añofabricacion" />
          <ScalarProperty Name="id_boleto" ColumnName="id_boleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operador">
      <EntityTypeMapping TypeName="BusesModel.operador">
        <MappingFragment StoreEntitySet="operador">
          <ScalarProperty Name="id_operador" ColumnName="id_operador" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fechanac" ColumnName="fechanac" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_bus" ColumnName="id_bus" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pasajero">
      <EntityTypeMapping TypeName="BusesModel.pasajero">
        <MappingFragment StoreEntitySet="pasajero">
          <ScalarProperty Name="id_pasajero" ColumnName="id_pasajero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fechanacimiento" ColumnName="fechanacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="id_bus" ColumnName="id_bus" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rutas">
      <EntityTypeMapping TypeName="BusesModel.rutas">
        <MappingFragment StoreEntitySet="rutas">
          <ScalarProperty Name="id_rutas" ColumnName="id_rutas" />
          <ScalarProperty Name="rutas1" ColumnName="rutas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sexo">
      <EntityTypeMapping TypeName="BusesModel.sexo">
        <MappingFragment StoreEntitySet="sexo">
          <ScalarProperty Name="id_sexo" ColumnName="id_sexo" />
          <ScalarProperty Name="sexo1" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BusesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos">
      <EntityTypeMapping TypeName="BusesModel.tipos">
        <MappingFragment StoreEntitySet="tipos">
          <ScalarProperty Name="id_tipos" ColumnName="id_tipos" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendedor">
      <EntityTypeMapping TypeName="BusesModel.vendedor">
        <MappingFragment StoreEntitySet="vendedor">
          <ScalarProperty Name="id_vendedor" ColumnName="id_vendedor" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fechanac" ColumnName="fechanac" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>